### Azure OpenAI ###

# you can learn azure OpenAI Service on https://learn.microsoft.com/en-us/azure/ai-services/openai/overview
# use Azure OpenAI Service by uncomment the following line

# The API key you applied for on the Azure OpenAI account page, which can be found in the "Keys and Endpoints" section.
AZURE_API_KEY=xxxxxxxx

# The endpoint you applied for on the Azure OpenAI account page, which can be found in the "Keys and Endpoints" section.
# https://xxx.openai.azure.com
AZURE_RESOURCE_NAME=axxxxxxxx


### OpenAI ###
OPENAI_API_KEY=xxxxxxxx
